<!DOCTYPE html>
<html>

<head>
  <title>Algorithme Adaptatif</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }

    h1,
    h2 {
      color: #333;
    }

    .container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    .btn-info {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-info:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    input[type='file'] {
      border: 1px solid #ddd;
      padding: 8px;
      margin-bottom: 15px;
    }



    .form-group {
      margin-bottom: 15px;
      width: 500px;
      right: 20px;
      /* left: 20px; */
    }

    input[type='submit'] {
      padding: 10px 150px;
      border-radius: 8px;
      left: 60px;
      cursor: pointer;
      position: relative;
    }

    .text-primary {
      color: #007bff;
    }

    .text-danger {
      color: #dc3545;
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 align="center">Algorithme Adaptatif</h1>
    <div class="row">


      <p>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
      <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
      {% endwith %}
      </p>

      {% for filename , clustering,vol in (RESULTAT) %}

      <div>
        <img src="{{ url_for('display_image', filename=filename) }}">




        <h4 class="text-primary"> {{clustering}} Clustering </h4>

        <h4 class="text-info"> {{vol}}Threshold </h4>


      </div>
      {% endfor %}
      <h2>Select une fichier pour Test</h2>
      <form method="post" action="" enctype="multipart/form-data">
        <div class="form-group">
          <input type="file" name="files[]" multiple="true" autocomplete="off" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="clustering">Clustering:</label>
          <input type="number" id="clustering" name="clustering" class="form-control">
        </div>
        <div class="form-group">
          <label for="vol">Threshold (between 0 and 255):</label>
          <input type="range" id="vol" name="vol" min="0" max="255" oninput="updateRangeValue(this.value)">
          <span id="rangeValue">0</span>
        </div>
        <div class="form-group">
          <input type="submit" value="Test" class="btn btn-info">
        </div>
      </form>
    </div>
  </div>

  <script>
    function updateRangeValue(value) {
      document.getElementById('rangeValue').textContent = value;
    }
  </script>
</body>

</html>